{
    "port": 3009,
    "host": "0.0.0.0",
    "default": {
        "quality": 80
    },
    "compress": {
        "minCompressLength": 1024
    },
    "tensorflow": {
        "bestModel": 382
    },
    "debug": {
        "request": false,
        "memory": false,
        "error": true,
        "any": false
    }
}